[Profile]
profile_id = project-amber
base_profile = rhel

[Profile Detection]
os_id = project-amber

[Anaconda]
forbidden_modules =
    org.fedoraproject.Anaconda.Modules.Subscription

[Bootloader]
efi_dir = almalinux

[Payload]
enable_closest_mirror = True
default_source = CLOSEST_MIRROR

[License]

eula = /usr/share/almalinux-release/EULA
